# Configuración básica (puedes dejar vacío por ahora)
APP_NAME=BookWorm
APP_VERSION=1.0.0

FIREBASE_API_KEY=AIzaSyBr-6JMgXDq5Ov_wV3hxykLnVujEn2YK6Y
FIREBASE_AUTH_DOMAIN=bookworm-app-nerqi-2025.firebaseapp.com
FIREBASE_PROJECT_ID=bookworm-app-nerqi-2025
FIREBASE_STORAGE_BUCKET=bookworm-app-nerqi-2025.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=993471989568
FIREBASE_APP_ID=1:993471989568:web:82261ee1054ce783155ca5

# Open Library API
OPEN_LIBRARY_BASE_URL=https://openlibrary.org

# Configuración de la app
DEFAULT_LANGUAGE=es
ENABLE_OFFLINE_MODE=true
DEBUG_MODE=true